<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="BorderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestioneelencofxml.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuNuovo" mnemonicParsing="false" onAction="#nuovoNominativo" text="Nuovo" />
                  <MenuItem fx:id="menuSalva" mnemonicParsing="false" onAction="#salvaNominativo" text="Salva" />
                  <MenuItem fx:id="menuElimina" mnemonicParsing="false" onAction="#eliminaNominativo" text="Elimina" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuEsci" mnemonicParsing="false" onAction="#esci" text="Esci" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
